{
  "name": "nuxt-app",
  "version": "25.03.00",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "axios": "^1.10.4",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "sass-embedded": "^1.89.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
